{
  "name": "pos-carniceria",
  "productName": "Punto de Venta",
  "version": "1.0.0",
  "description": "Sistema de punto de venta local con lector de codigo de barras, stock por lotes y control de vencimientos",
  "main": "src/main.js",
  "author": "Fernando",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "css:build": "tailwindcss -i ./renderer/css/input.css -o ./renderer/css/output.css",
    "css:watch": "tailwindcss -i ./renderer/css/input.css -o ./renderer/css/output.css --watch",
    "dist": "npm run css:build && electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "autoprefixer": "^10.4.20",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.5",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10"
  },
  "build": {
    "appId": "com.fernando.pos-carniceria",
    "productName": "Punto de Venta",
    "files": [
      "src/**/*",
      "renderer/**/*",
      "assets/**/*",
      "!renderer/css/input.css"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
